# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.
#
# Most templates in this file should be leaved without default value.
# In order to support the preseeding in the udeb, the default values
# in this file have to be preferred over the complex guessing-work in
# the config script of console-setup.

Template: console-setup/use_system_font
Type: text
# :sl3:
_Description: Do not change the boot/kernel font

Template: console-setup/guess_font
Type: text
# :sl3:
_Description: Let the system select a suitable font

Template: console-setup/framebuffer_only
Type: text
# Used in the font size question like this: "12x24, framebuffer only"
# :sl3:
_Description: framebuffer only

# If you change the text in the following choices, you should update
# also the value of the $codesets variable in console-setup.config
Template: console-setup/codeset47
Type: select
# :sl3:
__Choices: . Arabic, # Armenian, # Cyrillic - KOI8-R and KOI8-U, # Cyrillic - non-Slavic languages, . Cyrillic - non-Slavic languages (for blind users), # Cyrillic - Slavic languages (also Bosnian and Serbian Latin), . Cyrillic - Slavic languages (for blind users), . Ethiopic, # Georgian, # Greek, . Greek (for blind users), # Hebrew, # Lao, # Latin1 and Latin5 - western Europe and Turkic languages, # Latin2 - central Europe and Romanian, # Latin3 and Latin8 - Chichewa; Esperanto; Irish; Maltese and Welsh, # Latin7 - Lithuanian; Latvian; Maori and Marshallese, . Latin - Vietnamese, # Thai, . Combined - Latin; Slavic Cyrillic; Hebrew; basic Arabic, . Combined - Latin; Slavic Cyrillic; Greek, . Combined - Latin; Slavic and non-Slavic Cyrillic, Guess optimal character set
# :sl3:
_Description: Character set to support:
 Please choose the character set that should be supported by the console font.
 .
 If you don't use a framebuffer, the choices that start with "." will
 reduce the number of available colors on the console.

Template: console-setup/fontface47
Type: select
Choices: ${CHOICES}
# The languages with many non-ASCII letters should not use formatted
# lists.  If you decide to use formatted lists then keep the lines
# relatively short.
# :sl3:
_Description: Font for the console:
 "VGA" has a traditional appearance and has medium coverage of
 international scripts. "Fixed" has a simplistic appearance and has
 better coverage of international scripts. "Terminus" may help to
 reduce eye fatigue, though some symbols have a similar aspect which
 may be a problem for programmers. "DejaVu" is suited to screens with
 HiDPI.
 .
 If you prefer a bold version of the Terminus font, choose either
 TerminusBold (if you use a framebuffer) or TerminusBoldVGA (otherwise).

Template: console-setup/fontsize-text47
Type: select
Choices: ${CHOICES}
# :sl3:
_Description: Font size:
 Please select the size of the font for the console. For reference,
 the font used when the computer boots has size 8x16.

Template: console-setup/fontsize-fb47
Type: select
Choices: ${CHOICES}
# :sl3:
_Description: Font size:
 Please select the size of the font for the console.  Some font sizes
 require framebuffer.

Template: console-setup/charmap47
Type: select
Choices: ${CHOICES}
# :sl3:
_Description: Encoding to use on the console:

Template: console-setup/fontsize
Type: string
Description: for internal use

Template: console-setup/codesetcode
Type: string
Description: for internal use

Template: console-setup/store_defaults_in_debconf_db
Type: boolean
Default: true
Description: for internal use
